REACT_APP_FIREBASE_API_KEY="AIzaSyAvmG3HoFJ3cU1Kh23NR5EUS6zcsLeBjuY"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-firebase-homepage.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-homepage"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-homepage.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="189558888241"
REACT_APP_FIREBASE_APP_ID="1:189558888241:web:fb42589689060fb0cfc210"